適用對象: 自身</br>
適用對象: 敵人</br>

發動條件:狀態異常時有50%的機率</br>
發動條件:施予重擊時</br>
發動條件:被攻擊時25%的機率</br>
發動條件:使用技能(排除一般攻擊)時</br>
發動條件:敵人進入4m的時候</br>

．物理攻擊力73%物理傷害</br>追加物理傷害356</br>
．能量攻擊力79%能量傷害</br>追加能量傷害24</br>

．有100%的機率免疫所有傷害(3秒)</br>
．昏迷(2秒) </br>
．無敵(4秒) </br>
．無法使用技能(5秒) </br>
．超級英雄類型傷害40%增加</br>
．超級反派類型傷害40%增加</br>

．所有攻擊力+5%,所有防禦力+5%(6秒),所有速度+5%上升(6秒)</br>
．所有攻擊力與防禦力+12%,所有速度+1%,及暴擊率+12%,移除無力化(3秒)</br>
．所有防禦+15%(8秒)</br>
．超級護甲,所有防禦+15%(6秒)</br>
．物理攻擊+10%</br>
．物理防禦+30%</br></div>
．技能的傷害增加20%追加傷害增加20%</br>
．從超級反派類型受到的傷害量15%減少</br>
．所受傷害全部減少15%</br>
．有100%的機率免疫所有傷害(5秒) </br>
．抵抗效果,物理反射</br>
．減少受到反射的效果60%</br>
．無力化(從主動增益解除鎖定)(3秒)</br>
．攻擊時多段打擊傷害量+20%</br>

．無視對方的防禦及迴避,累積加諸於敵人的真實傷害量10%</br>
．反射所受物理傷害的100%(最高攻擊力150%)</br>
．+50%的機率攻擊失誤(2秒) </br>
．以100%的機率消除敵人設置的帶有特殊效果的領域 </br>

．可消除效果:HP回復,暫停時間,護盾,屏障,所有傷害免疫,全部傷害免疫(1秒) </br>
．70%的機率有超級護甲,屏障,盾牌,所有傷害免疫傷害貫穿效果</br>
．所有防禦力-5%(最多重疊至25%,無視免疫)(7秒) </br>
．腳色大小+30%,所有速度,所有攻擊力提升15%(5秒)</br>
．腳色大小-50%,所有攻擊力-5%(8秒),所有防禦力-5%減少(8秒)</br>
．最高HP回復3%(1秒)</br>
．移除所有狀態異常(3秒)</br>
．移除對方所有增益(1秒)</br>
．可消除效果:HP回升.暫時提間.盾盤.屏障.所有傷害免疫.全部攻擊反射(1秒) </br>
．減少所有增益效果50%並減少持續時間30%(7秒)</br>
．自己使用的所有減益效果80%並減少持續時間50%(10秒)</br>
．所有防禦力-2%(最多重疊至45%,無視免疫)(5秒)</br>
．增加主動增益的效率25%,而維持時間增加20%</br>
．每1秒造成額外出血傷害10%，移除彈性化效果(3秒) </br>
．每1秒造成額外22%灼傷傷害(3秒) </br>
．累積每1%傷害量時所有攻擊力增加+15%(10秒)</br>
．累積無關防禦力與迴避率的真實傷害量150%</br>
．累積的真實傷害量無法超過最大HP的15%(10秒)</br>
．累積的真實傷害量無法不能超過10000(10秒)</br>
．每1%的累積傷害量將以最高累積傷害傷害量的比例進行暴擊率,所以攻擊力提升+0.3%(10秒)</br>
．增加所有攻擊與防禦80%,所有速度+20%,及暴擊率+60%,移除無力化(15秒)</br>
．以100%的機率無視對方迴避率(3秒)</br>
．阻擋2的傷害打擊數(3秒)</br>
．召喚能力值25%的召喚物(10秒) </br>
．召喚角色的所有攻擊與防禦增加20%</br>
．召喚角色的所有攻擊與防禦增加20%,HP增加15%,召喚獸持續時間+10%</br>

<h5 id="t2">．冷卻時間6秒</h5>
<h5 id="t2">．使用技能時，可利用使用虛擬搖桿移動</h5>
<h5 id="t2">．可攻擊套用忽視目標效果的敵人</h5>
<h5 id="t2">強化集中射擊技能效果</h5>
<h5 id="t2">點擊並長按技能圖示將可進行充能,放開即可攻擊</h5>
<h5 id="t2">．使用手動操作時，會自動持續攻擊附近的敵人</h5>
<h5 id="t2">．達成條件時發動1次,且在該場戰鬥永久有效,切換腳色達成條件會再次發動</h5>

喀拉蚩服裝

https://www.udemy.com/course/javascript-es6-react-redux/